============================================================
📱 INSTAGRAM DM ANALYSIS REPORT
============================================================
Generated: 2025-05-25 20:50:13

📊 BASIC STATISTICS
------------------------------
Total Conversations: 5
Total Messages: 7
Data Source: unknown
Average Message Length: 32.7 chars
Longest Message: 43 chars

💬 CONVERSATION ANALYSIS
------------------------------
Total Conversations: 5
Most Active: trading_group (89 messages)
Average Messages per Conversation: 52.2

📝 MESSAGE ANALYSIS
------------------------------
Total Messages: 7
  received: 5
  sent: 2
Top Words:
  this: 2
  trading: 2
  hey: 1
  did: 1
  you: 1
Questions asked: 2

👥 USER ANALYSIS
------------------------------
Unique Users: 5
Most Active User: john_trader (2 messages)

⏰ TEMPORAL PATTERNS
------------------------------
Most Active Hour: 10:00 (2 messages)
Most Active Day: Sunday (5 messages)

============================================================