🎯 RAPID INTELLIGENCE REPORT
Target: alx.trading
Generated: 2025-05-25 17:26:51
==================================================

🔗 NETWORK ANALYSIS
  username_patterns: {'contains_trading': True, 'contains_numbers': False, 'contains_dots': True, 'contains_underscores': False, 'length': 11, 'format_analysis': ['firstname.lastname'], 'finance_related': True}
  potential_related: ['alxtrading_official', 'alxtrading2', 'alxtrading_backup', 'official_alxtrading', 'alxtrading_real', 'alxtrader', 'alxinvest', 'alxtrading1', 'alxtrading_1', '1alxtrading', 'alxtrading2', 'alxtrading_2', '2alxtrading', 'alxtrading3', 'alxtrading_3', '3alxtrading', 'alxtrading4', 'alxtrading_4', '4alxtrading', 'alxtrading5']

🕵️ OSINT INVESTIGATION LEADS
  investigation_leads:
    search_engines:
      - "alx.trading" instagram
      - "alx trading" instagram
      - alx.trading -site:instagram.com
      - "Fleming654" username
    social_platforms:
      - twitter.com/alx.trading
      - facebook.com/alx.trading
      - linkedin.com/in/alx-trading
      - youtube.com/@alxtrading
      - tiktok.com/@alx.trading
    domain_searches:
      - alxtrading.com
      - alx-trading.com
      - alx.trading
    phone_searches:
      - 0615414210 Thailand
      - +447793127209 UK
      - "0615414210" OR "+447793127209"

