
🎯 COMPREHENSIVE WOMEN ANALYSIS REPORT
==================================================
📅 Date: 2025-05-25 20:20:18
👤 Target: alx.trading
📁 Sources: output/al.txt, demo_chat_data_alx.trading_20250525_192811.json

📊 SUMMARY:
• Women contacts: 2104
• Phone numbers: 3034
• Social accounts: 2036
• Conversation contexts: 5

👩 TOP WOMEN CONTACTS:
 1. @alx.trading whatilove17281124...
 2. @alx.trading whatilove17281717...
 3. @alx.trading whatilove1728360...
 4. @alx.trading whatilove1728377...
 5. @alx.trading whatilove17281517...
 6. @alx.trading whatilove1728688...
 7. @alx.trading whatilove1728967...
 8. @alx.trading whatilove1728511...
 9. @alx.trading whatilove1728624...
10. @alx.trading whatilove17281216...
11. @alx.trading whatilove17281586...
12. @alx.trading whatilove1728540...
13. @alx.trading whatilove17281643...
14. @alx.trading whatilove17281828...
15. @alx.trading whatilove17281595...
16. @alx.trading whatilove1728760...
17. @alx.trading whatilove17281072...
18. @alx.trading whatilove1728505...
19. @alx.trading whatilove1728496...
20. @alx.trading whatilove17281189...

📞 PHONE NUMBERS:
 1. +4477931272091626
 2. +447793127209313
 3. +447793127209453
 4. +4477931272091649
 5. +4477931272091582
 6. +4477931272091222
 7. +447793127209919
 8. +4477931272091589
 9. +4477931272091638
10. +4477931272091537
11. 447793127209481
12. 4477931272096
13. 447793127209680
14. +447793127209326
15. 447793127209877

📱 SOCIAL ACCOUNTS:
 1. @Alx_TYW1080
 2. @Alx_TYW732
 3. @Alx_TYW144
 4. @Alx_TYW1352
 5. @Alx_TYW770
 6. @Alx_TYW1738
 7. @Alx_TYW324
 8. @Alx_TYW526
 9. @Alx_TYW996
10. @Alx_TYW1877
11. @Alx_TYW1272
12. @Alx_TYW54
13. @Alx_TYW1634
14. @Alx_TYW1741
15. @Alx_TYW856
