🔥 REAL INTELLIGENCE GATHERING REPORT 🔥
============================================================

🎯 Target: alx.trading
⏰ Extraction Time: 20250624_193820
🔍 Methods Used: telegram_web, social_media, public_apis

📊 INTELLIGENCE SUMMARY:
----------------------------------------
Platforms Found: 2
Platform List: telegram_web, social_media
Risk Score: 32/100
Risk Level: LOW

👤 PERSONAL INFORMATION:
----------------------------------------
Descriptions:
  - Fast. Secure. Powerful.

🔍 RAW DATA DETAILS:
----------------------------------------

[TELEGRAM_WEB]
  username: alx.trading
  extraction_method: telegram_web
  timestamp: 2025-06-24T19:37:56.416597
  found_data: {'title': 'Telegram Messenger', 'description': 'Fast. Secure. Powerful.'}

[SOCIAL_MEDIA]
  twitter: [{'username': 'alx.trading', 'url': 'https://twitter.com/alx.trading', 'status': 'exists'}, {'username': 'alx.trading', 'url': 'https://twitter.com/alx.trading', 'status': 'exists'}, {'username': 'alxtrading', 'url': 'https://twitter.com/alxtrading', 'status': 'exists'}, {'username': 'alx.trading_official', 'url': 'https://twitter.com/alx.trading_official', 'status': 'exists'}]
  youtube: [{'channel_id': 'UCCBVXXoxvm8jglyeUQN-ylA', 'search_term': 'alx.trading', 'url': 'https://www.youtube.com/channel/UCCBVXXoxvm8jglyeUQN-ylA'}, {'channel_id': 'UCCBVXXoxvm8jglyeUQN-ylA', 'search_term': 'alx.trading', 'url': 'https://www.youtube.com/channel/UCCBVXXoxvm8jglyeUQN-ylA'}, {'channel_id': 'UCCBVXXoxvm8jglyeUQN-ylA', 'search_term': 'alx.trading', 'url': 'https://www.youtube.com/channel/UCCBVXXoxvm8jglyeUQN-ylA'}, {'channel_id': 'UCCBVXXoxvm8jglyeUQN-ylA', 'search_term': 'alx.trading', 'url': 'https://www.youtube.com/channel/UCCBVXXoxvm8jglyeUQN-ylA'}, {'channel_id': 'UCCBVXXoxvm8jglyeUQN-ylA', 'search_term': 'alx.trading', 'url': 'https://www.youtube.com/channel/UCCBVXXoxvm8jglyeUQN-ylA'}, {'channel_id': 'UCCBVXXoxvm8jglyeUQN-ylA', 'search_term': 'alx.trading', 'url': 'https://www.youtube.com/channel/UCCBVXXoxvm8jglyeUQN-ylA'}]

[PUBLIC_APIS]
  No data found
