🔥 REAL INTELLIGENCE GATHERING REPORT 🔥
============================================================

🎯 Target: alx.trading
⏰ Extraction Time: 20250624_193700
🔍 Methods Used: telegram_web, social_media, public_apis

📊 INTELLIGENCE SUMMARY:
----------------------------------------
Platforms Found: 2
Platform List: telegram_web, social_media
Risk Score: 30/100
Risk Level: LOW

👤 PERSONAL INFORMATION:
----------------------------------------
Descriptions:
  - Fast. Secure. Powerful.

🔍 RAW DATA DETAILS:
----------------------------------------

[TELEGRAM_WEB]
  username: alx.trading
  extraction_method: telegram_web
  timestamp: 2025-06-24T19:36:36.737143
  found_data: {'title': 'Telegram Messenger', 'description': 'Fast. Secure. Powerful.'}

[SOCIAL_MEDIA]
  twitter: [{'username': 'alx.trading', 'url': 'https://twitter.com/alx.trading', 'status': 'exists'}, {'username': 'alx.trading', 'url': 'https://twitter.com/alx.trading', 'status': 'exists'}, {'username': 'alxtrading', 'url': 'https://twitter.com/alxtrading', 'status': 'exists'}, {'username': 'alx.trading_official', 'url': 'https://twitter.com/alx.trading_official', 'status': 'exists'}]

[PUBLIC_APIS]
  No data found
