🔥 QUICK WEAPONIZED RECON
========================================
Target: tradeyourway.co.uk
Time: 2025-06-09 06:23:46
========================================

🔍 DNS Resolution...
✅ DNS resolves successfully
📍 IP: 127.0.0.53:53

🔍 Quick Port Scan...
✅ Port 80: OPEN
✅ Port 443: OPEN
❌ Port 22: CLOSED/FILTERED
❌ Port 21: CLOSED/FILTERED
❌ Port 25: CLOSED/FILTERED
❌ Port 53: CLOSED/FILTERED

🔍 HTTP Analysis...
✅ HTTPS accessible
⚠️  Clickjacking Protection: Missing
⚠️  XSS Protection: Missing
⚠️  HSTS: Missing
⚠️  CSP: Missing

🔍 SSL Certificate...
⚠️  SSL Certificate issues

🔍 Common Subdomains...
✅ Found: www.tradeyourway.co.uk
❌ Not found: mail.tradeyourway.co.uk
❌ Not found: ftp.tradeyourway.co.uk
❌ Not found: api.tradeyourway.co.uk
❌ Not found: admin.tradeyourway.co.uk
❌ Not found: dev.tradeyourway.co.uk
❌ Not found: test.tradeyourway.co.uk

==================================================
🎯 WEAPONIZED RECON SUMMARY
==================================================
Target: tradeyourway.co.uk
IP: 127.0.0.53:53
Open Ports: [80, 443]
Subdomains: 1
SSL Status: issues
Missing Security Headers: 4

🎯 POTENTIAL ATTACK VECTORS:
  • HTTP (Port 80) - Web application attacks
  • HTTPS (Port 443) - Web application attacks
  • Missing security headers: Clickjacking Protection, XSS Protection, HSTS, CSP

📄 Report saved: quick_weaponized_recon_tradeyourway_co_uk_1749450226.json
🔥 Quick Weaponized Recon Complete!
