
🕷️💎 SPIDERFOOT ADULT SITE INTELLIGENCE REPORT 💎🕷️
⏰ Generated: 2025-06-24 17:38:10
🎯 Target: alx.trading (Telegram: Alx_TYW)
💕 By: Advanced Spiderfoot Analyzer Framework
================================================================================

📋 EXECUTIVE SUMMARY:
================================================================================
Target Profile: alx.trading
Telegram Username: Alx_TYW
Analysis Date: 2025-06-24 17:38:10
Risk Level: CRITICAL

🚨 FINDINGS OVERVIEW:
Adult Keywords Found: 21
Suspicious Domains: 25
Cam Sites Detected: 8
Dating Apps Detected: 9
Total Adult Content Exposure: 54

🔞 ADULT CONTENT DETECTED:
============================================================

1. Adult Keyword: "anal"
   📅 Found: 2025-06-24T17:38:10.309415
   📝 Context: "social_platforms": 5,     "name_variations": 20,     "confidence_level": "high - comprehensive analysis"   },   "password_categories": {     "personal_info": "names, birthdays, ages",     "family_dat...

2. Adult Keyword: "cam"
   📅 Found: 2025-06-24T17:38:10.311797
   📝 Context: 'description': 'finance/trading site - high-value targets',         'recommendation': 'phishing campaigns, credential harvesting',         'timeline': 'immediate'     })      print(f"⚔️ generated {le...

3. Adult Keyword: "strip"
   📅 Found: 2025-06-24T17:38:10.311884
   📝 Context: uick weaponized reconnaissance")     print("=" * 40)      target = input("🎯 enter target domain: ").strip()      if not target:         target = "tradeyourway.co.uk"         print(f"🎯 using default ta...

4. Adult Keyword: "porn"
   📅 Found: 2025-06-24T17:38:10.319613
   📝 Context: rns และ domains         self.adult_patterns = {             'explicit_keywords': [                 'porn', 'xxx', 'sex', 'adult', 'nude', 'naked',                 'erotic', 'cam', 'escort', 'strip', '...

5. Adult Keyword: "xxx"
   📅 Found: 2025-06-24T17:38:10.319727
   📝 Context: domains         self.adult_patterns = {             'explicit_keywords': [                 'porn', 'xxx', 'sex', 'adult', 'nude', 'naked',                 'erotic', 'cam', 'escort', 'strip', 'fetish',...

6. Adult Keyword: "sex"
   📅 Found: 2025-06-24T17:38:10.319836
   📝 Context: self.adult_patterns = {             'explicit_keywords': [                 'porn', 'xxx', 'sex', 'adult', 'nude', 'naked',                 'erotic', 'cam', 'escort', 'strip', 'fetish',...

7. Adult Keyword: "adult"
   📅 Found: 2025-06-24T17:38:10.319956
   📝 Context: #!/usr/bin/env python3 """ 🕷️💎 advanced spiderfoot log analyzer 💎🕷️ สำหรับวิเคราะห์ adult site activity ของ alx.trading โดย chin4d0ll framework """  import json import re import os import g...

8. Adult Keyword: "nude"
   📅 Found: 2025-06-24T17:38:10.320076
   📝 Context: ult_patterns = {             'explicit_keywords': [                 'porn', 'xxx', 'sex', 'adult', 'nude', 'naked',                 'erotic', 'cam', 'escort', 'strip', 'fetish',                 'milf'...

9. Adult Keyword: "naked"
   📅 Found: 2025-06-24T17:38:10.320197
   📝 Context: erns = {             'explicit_keywords': [                 'porn', 'xxx', 'sex', 'adult', 'nude', 'naked',                 'erotic', 'cam', 'escort', 'strip', 'fetish',                 'milf', 'teen'...

10. Adult Keyword: "erotic"
   📅 Found: 2025-06-24T17:38:10.320306
   📝 Context: licit_keywords': [                 'porn', 'xxx', 'sex', 'adult', 'nude', 'naked',                 'erotic', 'cam', 'escort', 'strip', 'fetish',                 'milf', 'teen', 'amateur', 'mature', 'g...

11. Adult Keyword: "escort"
   📅 Found: 2025-06-24T17:38:10.320424
   📝 Context: [                 'porn', 'xxx', 'sex', 'adult', 'nude', 'naked',                 'erotic', 'cam', 'escort', 'strip', 'fetish',                 'milf', 'teen', 'amateur', 'mature', 'gay',             ...

12. Adult Keyword: "fetish"
   📅 Found: 2025-06-24T17:38:10.320552
   📝 Context: porn', 'xxx', 'sex', 'adult', 'nude', 'naked',                 'erotic', 'cam', 'escort', 'strip', 'fetish',                 'milf', 'teen', 'amateur', 'mature', 'gay',                 'lesbian', 'ana...

13. Adult Keyword: "milf"
   📅 Found: 2025-06-24T17:38:10.320683
   📝 Context: t', 'nude', 'naked',                 'erotic', 'cam', 'escort', 'strip', 'fetish',                 'milf', 'teen', 'amateur', 'mature', 'gay',                 'lesbian', 'anal', 'oral', 'hardcore', 's...

14. Adult Keyword: "teen"
   📅 Found: 2025-06-24T17:38:10.320809
   📝 Context: e', 'naked',                 'erotic', 'cam', 'escort', 'strip', 'fetish',                 'milf', 'teen', 'amateur', 'mature', 'gay',                 'lesbian', 'anal', 'oral', 'hardcore', 'softcore'...

15. Adult Keyword: "amateur"
   📅 Found: 2025-06-24T17:38:10.320957
   📝 Context: ed',                 'erotic', 'cam', 'escort', 'strip', 'fetish',                 'milf', 'teen', 'amateur', 'mature', 'gay',                 'lesbian', 'anal', 'oral', 'hardcore', 'softcore'        ...

16. Adult Keyword: "mature"
   📅 Found: 2025-06-24T17:38:10.321087
   📝 Context: 'erotic', 'cam', 'escort', 'strip', 'fetish',                 'milf', 'teen', 'amateur', 'mature', 'gay',                 'lesbian', 'anal', 'oral', 'hardcore', 'softcore'             ],...

17. Adult Keyword: "gay"
   📅 Found: 2025-06-24T17:38:10.321213
   📝 Context: 'erotic', 'cam', 'escort', 'strip', 'fetish',                 'milf', 'teen', 'amateur', 'mature', 'gay',                 'lesbian', 'anal', 'oral', 'hardcore', 'softcore'             ],             '...

18. Adult Keyword: "lesbian"
   📅 Found: 2025-06-24T17:38:10.321335
   📝 Context: t', 'strip', 'fetish',                 'milf', 'teen', 'amateur', 'mature', 'gay',                 'lesbian', 'anal', 'oral', 'hardcore', 'softcore'             ],             'known_adult_tlds': [...

19. Adult Keyword: "oral"
   📅 Found: 2025-06-24T17:38:10.321467
   📝 Context: h',                 'milf', 'teen', 'amateur', 'mature', 'gay',                 'lesbian', 'anal', 'oral', 'hardcore', 'softcore'             ],             'known_adult_tlds': [                 '.xxx...

20. Adult Keyword: "hardcore"
   📅 Found: 2025-06-24T17:38:10.321596
   📝 Context: 'milf', 'teen', 'amateur', 'mature', 'gay',                 'lesbian', 'anal', 'oral', 'hardcore', 'softcore'             ],             'known_adult_tlds': [                 '.xxx', '.adult', '.p...

21. Adult Keyword: "softcore"
   📅 Found: 2025-06-24T17:38:10.321718
   📝 Context: 'milf', 'teen', 'amateur', 'mature', 'gay',                 'lesbian', 'anal', 'oral', 'hardcore', 'softcore'             ],             'known_adult_tlds': [                 '.xxx', '.adult', '.porn'...

🌐 SUSPICIOUS DOMAINS:
============================================================

1. Domain: pornhub.com
   🔗 Type: adult_site
   📅 Found: 2025-06-24T17:38:10.321853
   🔗 Full URL: N/A
   📝 Context: '.xxx', '.adult', '.porn', '.sex'             ],             'adult_domains': [                 'pornhub.com', 'xvideos.com', 'xnxx.com', 'redtube.com',                 'youporn.com', 'tube8.com', 'be...

2. Domain: xvideos.com
   🔗 Type: adult_site
   📅 Found: 2025-06-24T17:38:10.321994
   🔗 Full URL: N/A
   📝 Context: ult', '.porn', '.sex'             ],             'adult_domains': [                 'pornhub.com', 'xvideos.com', 'xnxx.com', 'redtube.com',                 'youporn.com', 'tube8.com', 'beeg.com', 'sp...

3. Domain: xnxx.com
   🔗 Type: adult_site
   📅 Found: 2025-06-24T17:38:10.322130
   🔗 Full URL: N/A
   📝 Context: '.sex'             ],             'adult_domains': [                 'pornhub.com', 'xvideos.com', 'xnxx.com', 'redtube.com',                 'youporn.com', 'tube8.com', 'beeg.com', 'spankbang.com',...

4. Domain: redtube.com
   🔗 Type: adult_site
   📅 Found: 2025-06-24T17:38:10.322257
   🔗 Full URL: N/A
   📝 Context: ],             'adult_domains': [                 'pornhub.com', 'xvideos.com', 'xnxx.com', 'redtube.com',                 'youporn.com', 'tube8.com', 'beeg.com', 'spankbang.com',                 'xha...

5. Domain: youporn.com
   🔗 Type: adult_site
   📅 Found: 2025-06-24T17:38:10.322377
   🔗 Full URL: N/A
   📝 Context: mains': [                 'pornhub.com', 'xvideos.com', 'xnxx.com', 'redtube.com',                 'youporn.com', 'tube8.com', 'beeg.com', 'spankbang.com',                 'xhamster.com', 'chaturbate....

6. Domain: tube8.com
   🔗 Type: adult_site
   📅 Found: 2025-06-24T17:38:10.322492
   🔗 Full URL: N/A
   📝 Context: 'pornhub.com', 'xvideos.com', 'xnxx.com', 'redtube.com',                 'youporn.com', 'tube8.com', 'beeg.com', 'spankbang.com',                 'xhamster.com', 'chaturbate.com', 'livejasmin.com',...

7. Domain: beeg.com
   🔗 Type: adult_site
   📅 Found: 2025-06-24T17:38:10.322598
   🔗 Full URL: N/A
   📝 Context: ornhub.com', 'xvideos.com', 'xnxx.com', 'redtube.com',                 'youporn.com', 'tube8.com', 'beeg.com', 'spankbang.com',                 'xhamster.com', 'chaturbate.com', 'livejasmin.com',...

8. Domain: spankbang.com
   🔗 Type: adult_site
   📅 Found: 2025-06-24T17:38:10.322702
   🔗 Full URL: N/A
   📝 Context: 'xvideos.com', 'xnxx.com', 'redtube.com',                 'youporn.com', 'tube8.com', 'beeg.com', 'spankbang.com',                 'xhamster.com', 'chaturbate.com', 'livejasmin.com',                 '...

9. Domain: xhamster.com
   🔗 Type: adult_site
   📅 Found: 2025-06-24T17:38:10.322805
   🔗 Full URL: N/A
   📝 Context: ube.com',                 'youporn.com', 'tube8.com', 'beeg.com', 'spankbang.com',                 'xhamster.com', 'chaturbate.com', 'livejasmin.com',                 'stripchat.com', 'cam4.com', 'myf...

10. Domain: chaturbate.com
   🔗 Type: adult_site
   📅 Found: 2025-06-24T17:38:10.322928
   🔗 Full URL: N/A
   📝 Context: 'youporn.com', 'tube8.com', 'beeg.com', 'spankbang.com',                 'xhamster.com', 'chaturbate.com', 'livejasmin.com',                 'stripchat.com', 'cam4.com', 'myfreecams.com',...

11. Domain: livejasmin.com
   🔗 Type: adult_site
   📅 Found: 2025-06-24T17:38:10.323033
   🔗 Full URL: N/A
   📝 Context: .com', 'tube8.com', 'beeg.com', 'spankbang.com',                 'xhamster.com', 'chaturbate.com', 'livejasmin.com',                 'stripchat.com', 'cam4.com', 'myfreecams.com',                 'onl...

12. Domain: stripchat.com
   🔗 Type: adult_site
   📅 Found: 2025-06-24T17:38:10.323136
   🔗 Full URL: N/A
   📝 Context: pankbang.com',                 'xhamster.com', 'chaturbate.com', 'livejasmin.com',                 'stripchat.com', 'cam4.com', 'myfreecams.com',                 'onlyfans.com', 'manyvids.com', 'clips...

13. Domain: cam4.com
   🔗 Type: adult_site
   📅 Found: 2025-06-24T17:38:10.323238
   🔗 Full URL: N/A
   📝 Context: 'xhamster.com', 'chaturbate.com', 'livejasmin.com',                 'stripchat.com', 'cam4.com', 'myfreecams.com',                 'onlyfans.com', 'manyvids.com', 'clips4sale.com',...

14. Domain: myfreecams.com
   🔗 Type: adult_site
   📅 Found: 2025-06-24T17:38:10.323339
   🔗 Full URL: N/A
   📝 Context: 'xhamster.com', 'chaturbate.com', 'livejasmin.com',                 'stripchat.com', 'cam4.com', 'myfreecams.com',                 'onlyfans.com', 'manyvids.com', 'clips4sale.com',                 'ad...

15. Domain: onlyfans.com
   🔗 Type: adult_site
   📅 Found: 2025-06-24T17:38:10.323439
   🔗 Full URL: N/A
   📝 Context: , 'livejasmin.com',                 'stripchat.com', 'cam4.com', 'myfreecams.com',                 'onlyfans.com', 'manyvids.com', 'clips4sale.com',                 'adultfriendfinder.com', 'ashley ma...

16. Domain: manyvids.com
   🔗 Type: adult_site
   📅 Found: 2025-06-24T17:38:10.323539
   🔗 Full URL: N/A
   📝 Context: m',                 'stripchat.com', 'cam4.com', 'myfreecams.com',                 'onlyfans.com', 'manyvids.com', 'clips4sale.com',                 'adultfriendfinder.com', 'ashley madison.com',...

17. Domain: clips4sale.com
   🔗 Type: adult_site
   📅 Found: 2025-06-24T17:38:10.323641
   🔗 Full URL: N/A
   📝 Context: 'stripchat.com', 'cam4.com', 'myfreecams.com',                 'onlyfans.com', 'manyvids.com', 'clips4sale.com',                 'adultfriendfinder.com', 'ashley madison.com',                 'seeking...

18. Domain: adultfriendfinder.com
   🔗 Type: adult_site
   📅 Found: 2025-06-24T17:38:10.323744
   🔗 Full URL: N/A
   📝 Context: myfreecams.com',                 'onlyfans.com', 'manyvids.com', 'clips4sale.com',                 'adultfriendfinder.com', 'ashley madison.com',                 'seeking.com', 'match.com', 'tinder.co...

19. Domain: ashley madison.com
   🔗 Type: adult_site
   📅 Found: 2025-06-24T17:38:10.323847
   🔗 Full URL: N/A
   📝 Context: 'onlyfans.com', 'manyvids.com', 'clips4sale.com',                 'adultfriendfinder.com', 'ashley madison.com',                 'seeking.com', 'match.com', 'tinder.com',                 'badoo.com', ...

20. Domain: seeking.com
   🔗 Type: adult_site
   📅 Found: 2025-06-24T17:38:10.323980
   🔗 Full URL: N/A
   📝 Context: , 'clips4sale.com',                 'adultfriendfinder.com', 'ashley madison.com',                 'seeking.com', 'match.com', 'tinder.com',                 'badoo.com', 'bumble.com', 'pof.com'       ...

21. Domain: match.com
   🔗 Type: adult_site
   📅 Found: 2025-06-24T17:38:10.324101
   🔗 Full URL: N/A
   📝 Context: om',                 'adultfriendfinder.com', 'ashley madison.com',                 'seeking.com', 'match.com', 'tinder.com',                 'badoo.com', 'bumble.com', 'pof.com'             ],       ...

22. Domain: tinder.com
   🔗 Type: adult_site
   📅 Found: 2025-06-24T17:38:10.324210
   🔗 Full URL: N/A
   📝 Context: 'adultfriendfinder.com', 'ashley madison.com',                 'seeking.com', 'match.com', 'tinder.com',                 'badoo.com', 'bumble.com', 'pof.com'             ],             'cam_sites': [...

23. Domain: badoo.com
   🔗 Type: adult_site
   📅 Found: 2025-06-24T17:38:10.324365
   🔗 Full URL: N/A
   📝 Context: ', 'ashley madison.com',                 'seeking.com', 'match.com', 'tinder.com',                 'badoo.com', 'bumble.com', 'pof.com'             ],             'cam_sites': [                 'chatu...

24. Domain: bumble.com
   🔗 Type: adult_site
   📅 Found: 2025-06-24T17:38:10.324488
   🔗 Full URL: N/A
   📝 Context: dison.com',                 'seeking.com', 'match.com', 'tinder.com',                 'badoo.com', 'bumble.com', 'pof.com'             ],             'cam_sites': [                 'chaturbate', 'live...

25. Domain: pof.com
   🔗 Type: adult_site
   📅 Found: 2025-06-24T17:38:10.324614
   🔗 Full URL: N/A
   📝 Context: 'seeking.com', 'match.com', 'tinder.com',                 'badoo.com', 'bumble.com', 'pof.com'             ],             'cam_sites': [                 'chaturbate', 'livejasmin', 'stripchat',...

📹 CAM SITES & ADULT PLATFORMS:
============================================================

1. Platform: chaturbate
   ⚠️ Risk Level: HIGH
   📝 Description: Adult cam site activity detected
   📅 Found: 2025-06-24T17:38:10.324639

2. Platform: livejasmin
   ⚠️ Risk Level: HIGH
   📝 Description: Adult cam site activity detected
   📅 Found: 2025-06-24T17:38:10.324662

3. Platform: stripchat
   ⚠️ Risk Level: HIGH
   📝 Description: Adult cam site activity detected
   📅 Found: 2025-06-24T17:38:10.324682

4. Platform: cam4
   ⚠️ Risk Level: HIGH
   📝 Description: Adult cam site activity detected
   📅 Found: 2025-06-24T17:38:10.324703

5. Platform: myfreecams
   ⚠️ Risk Level: HIGH
   📝 Description: Adult cam site activity detected
   📅 Found: 2025-06-24T17:38:10.324724

6. Platform: bongacams
   ⚠️ Risk Level: HIGH
   📝 Description: Adult cam site activity detected
   📅 Found: 2025-06-24T17:38:10.324745

7. Platform: camsoda
   ⚠️ Risk Level: HIGH
   📝 Description: Adult cam site activity detected
   📅 Found: 2025-06-24T17:38:10.324764

8. Platform: flirt4free
   ⚠️ Risk Level: HIGH
   📝 Description: Adult cam site activity detected
   📅 Found: 2025-06-24T17:38:10.324785

💕 DATING APPS & SOCIAL PLATFORMS:
============================================================

1. App: match
   ⚠️ Risk Level: MEDIUM
   📝 Description: Dating app usage detected
   📅 Found: 2025-06-24T17:38:10.313544

2. App: tinder
   ⚠️ Risk Level: MEDIUM
   📝 Description: Dating app usage detected
   📅 Found: 2025-06-24T17:38:10.324808

3. App: bumble
   ⚠️ Risk Level: MEDIUM
   📝 Description: Dating app usage detected
   📅 Found: 2025-06-24T17:38:10.324829

4. App: badoo
   ⚠️ Risk Level: MEDIUM
   📝 Description: Dating app usage detected
   📅 Found: 2025-06-24T17:38:10.324849

5. App: pof
   ⚠️ Risk Level: MEDIUM
   📝 Description: Dating app usage detected
   📅 Found: 2025-06-24T17:38:10.324867

6. App: okcupid
   ⚠️ Risk Level: MEDIUM
   📝 Description: Dating app usage detected
   📅 Found: 2025-06-24T17:38:10.324887

7. App: eharmony
   ⚠️ Risk Level: MEDIUM
   📝 Description: Dating app usage detected
   📅 Found: 2025-06-24T17:38:10.324928

8. App: seeking
   ⚠️ Risk Level: MEDIUM
   📝 Description: Dating app usage detected
   📅 Found: 2025-06-24T17:38:10.324952

9. App: sugardaddy
   ⚠️ Risk Level: MEDIUM
   📝 Description: Dating app usage detected
   📅 Found: 2025-06-24T17:38:10.324970

🎯 RISK ASSESSMENT:
============================================================

🔴 Overall Risk Level: CRITICAL
📊 Adult Content Exposure Score: 54/20
🔞 Adult Keywords: 21
🌐 Suspicious Domains: 25
📹 Cam Sites: 8
💕 Dating Apps: 9

💡 RECOMMENDATIONS:
============================================================

🚨 IMMEDIATE ACTIONS REQUIRED:
1. 🔒 Review and strengthen privacy settings
2. 🛡️ Implement content filtering and monitoring
3. 📱 Audit social media and app usage
4. 🔍 Conduct deeper investigation into activity patterns
5. ⚠️ Consider potential reputation risks

🔍 INVESTIGATIVE PRIORITIES:
1. 📊 Monitor ongoing activity patterns
2. 🔗 Map connections to adult platforms
3. 📱 Cross-reference with social media activity
4. 🕐 Establish timeline of adult content exposure

🔧 TECHNICAL ANALYSIS:
============================================================

Analysis Method: Spiderfoot Log Parsing + Pattern Recognition
Keywords Searched: 21 adult keywords
Domains Checked: 25 known adult sites
Platform Categories: 8 cam sites, 9 dating apps

================================================================================
💖 Adult site analysis completed by Advanced Spiderfoot Framework
⚠️ This analysis is for security and privacy assessment only!
🔒 Use all data ethically and legally!
================================================================================
