# 📦 Requirements for Telegram Automation Scripts
# ใช้สำหรับ scripts ทั้งหมดในโปรเจค

# === Core Telegram Library ===
telethon>=1.34.0

# === Data Processing ===
pandas>=2.0.0
openpyxl>=3.1.0        # สำหรับ Excel files
xlsxwriter>=3.1.0      # สำหรับ Excel formatting

# === Async & Networking ===
asyncio
aiohttp>=3.8.0
aiofiles>=23.0.0

# === Data Formats ===
json5>=0.9.0           # Enhanced JSON support
pyyaml>=6.0.0          # YAML config files
toml>=0.10.0           # TOML config files

# === Utilities ===
python-dateutil>=2.8.0
pytz>=2023.3           # Timezone handling
colorama>=0.4.6        # Colored terminal output
rich>=13.0.0           # Beautiful terminal formatting
tqdm>=4.65.0           # Progress bars

# === Cryptography & Security ===
cryptography>=41.0.0
python-jose>=3.3.0     # JWT tokens
bcrypt>=4.0.0          # Password hashing

# === Image & Media Processing ===
Pillow>=10.0.0         # Image processing
python-magic>=0.4.27   # File type detection

# === Database (Optional) ===
sqlite3                # Built-in Python
sqlalchemy>=2.0.0      # ORM (optional)
aiosqlite>=0.19.0      # Async SQLite

# === Web Scraping (Optional) ===
beautifulsoup4>=4.12.0
lxml>=4.9.0
requests>=2.31.0

# === Configuration ===
python-dotenv>=1.0.0   # Environment variables
configparser           # Built-in Python

# === Logging & Monitoring ===
loguru>=0.7.0          # Enhanced logging
psutil>=5.9.0          # System monitoring

# === Development Tools ===
black>=23.0.0          # Code formatting
isort>=5.12.0          # Import sorting
flake8>=6.0.0          # Code linting

# === Testing (Optional) ===
pytest>=7.4.0
pytest-asyncio>=0.21.0

# === API & Web Framework (Optional) ===
fastapi>=0.103.0       # Web API
uvicorn>=0.23.0        # ASGI server

# === Optional Advanced Features ===
# Uncomment ถ้าต้องการใช้
# selenium>=4.12.0     # Web automation
# opencv-python>=4.8.0 # Computer vision
# numpy>=1.24.0        # Numerical computing
# matplotlib>=3.7.0    # Plotting
# seaborn>=0.12.0      # Statistical plots
# scipy>=1.11.0        # Scientific computing
# scikit-learn>=1.3.0  # Machine learning
