{
  "logging": {
    "enabled": true,
    "level": "INFO",
    "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    "handlers": {
      "file": {
        "enabled": true,
        "filename": "logs/instagram_ops_{date}.log",
        "max_size_mb": 50,
        "backup_count": 10,
        "encoding": "utf-8"
      },
      "console": {
        "enabled": true,
        "colored": true,
        "detailed": true
      },
      "database": {
        "enabled": true,
        "table": "operation_logs",
        "retention_days": 30
      }
    },
    "initialized": true
  },
  "security": {
    "encryption": {
      "enabled": true,
      "algorithm": "AES-256-GCM",
      "key_derivation": "PBKDF2",
      "iterations": 100000,
      "salt_length": 32
    },
    "data_protection": {
      "sanitize_logs": true,
      "secure_deletion": true,
      "access_control": true,
      "audit_trail": true
    },
    "operational_security": {
      "stealth_mode": true,
      "anti_forensics": true,
      "trace_removal": true,
      "secure_communication": true
    },
    "configured": true,
    "encryption_ready": true,
    "stealth_mode": true
  },
  "performance": {
    "optimization": {
      "enabled": true,
      "database_optimization": true,
      "memory_management": true,
      "cache_optimization": true
    },
    "limits": {
      "max_memory_mb": 1024,
      "max_cpu_percent": 80,
      "max_disk_usage_percent": 85,
      "connection_timeout": 30
    },
    "monitoring": {
      "resource_monitoring": true,
      "performance_metrics": true,
      "bottleneck_detection": true,
      "auto_scaling": false
    }
  },
  "error_handling": {
    "enabled": true,
    "auto_recovery": true,
    "retry_strategies": [
      "exponential_backoff",
      "circuit_breaker",
      "fallback"
    ],
    "error_reporting": true,
    "graceful_degradation": true
  },
  "maintenance": {
    "auto_cleanup": true,
    "database_vacuum": true,
    "log_rotation": true,
    "temp_file_cleanup": true,
    "cache_cleanup": true
  },
  "database": {
    "runtime_path": "databases/instagram_intelligence_2025.db",
    "initialized": true,
    "initialization_time": "2025-06-01T22:59:01.250514"
  },
  "proxy": {
    "configured": true,
    "last_check": "2025-06-01T22:59:01.253158"
  },
  "sessions": {
    "configured": true,
    "count": 2,
    "last_check": "2025-06-01T22:59:01.257516"
  },
  "monitoring": {
    "initialized": true,
    "start_time": "2025-06-01T22:59:01.262284"
  }
}